Name: 
Age: 0
Nationality: 
Wage: 0

Position: ST
Shirt: 15
Goals: 0
Assists: 0
Yeallow Cards: 0
Red Cards: 0
Red Carded: NO
Form: 0/10
OVR: 1
Price: 10000

Name: 
Age: 0
Nationality: 
Wage: 0

Position: CF
Shirt: 12
Goals: 0
Assists: 0
Yeallow Cards: 0
Red Cards: 0
Red Carded: NO
Form: 0/10
OVR: 2
Price: 20000

Name: 
Age: 0
Nationality: 
Wage: 0

Position: LW
Shirt: 21
Goals: 0
Assists: 0
Yeallow Cards: 0
Red Cards: 0
Red Carded: NO
Form: 0/10
OVR: 3
Price: 30000

Name: 
Age: 0
Nationality: 
Wage: 0

Position: RW
Shirt: 13
Goals: 0
Assists: 0
Yeallow Cards: 0
Red Cards: 0
Red Carded: NO
Form: 0/10
OVR: 4
Price: 40000

Name: 
Age: 0
Nationality: 
Wage: 0

Position: CB
Shirt: 4
Goals: 0
Assists: 0
Yeallow Cards: 0
Red Cards: 0
Red Carded: NO
Form: 0/10
OVR: 5
Price: 50000

Name: team1
Chemestry: 11
Budget: 50000
Points: 0

