4-2-4
LB RB LCB RCB LCM RCM LW RW LST RST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCM 10 0
LB LCM 10 6
RCB RB 0 6
RCB RCM 10 0
RB RCM 10 -6
LCM RCM 0 6
LCM LST 10 0
LCM LW 10 -6
RCM RST 10 0
RCM RW 10 6
LW LST 0 6
RST RW 0 6
LST RST 0 6

4-4-2
LB RB LCB RCB LCM RCM LM RM LST RST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCM 10 0
LB LM 10 0
RCB RB 0 6
RCB RCM 10 0
RB RM 10 0
LCM RCM 0 6
LCM LST 10 0
LCM LM 0 -6
RCM RST 10 0
RCM RM 0 6
LM LST 10 6
RM RST 10 -6
LST RST 0 6

4-1-2-1-2
LB RB LCB RCB CDM LCM RCM CAM LST RST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB CDM 5 3
LB LCM 10 3
RCB RB 0 6
RCB CDM 5 -3
RB RCM 10 -3
CDM LCM 5 -6
LCM CAM 5 6
CDM RCM 5 6
RCM CAM 5 -6
CDM CAM 10 0
CAM LST 5 -3
CAM RST 5 3
LST RST 0 6

4-3-3
LB RB LCB RCB LCM RCM CM LW RW ST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB CM 10 3
LB LCM 10 3
RCB RB 0 6
RCB CM 10 -3
RB RCM 10 -3
LCM CM 0 6
LCM LW 10 0
CM LW 10 -6
CM RW 10 6
CM RCM 0 6
RCM RW 10 0
LW ST 0 6
ST RW 0 6

4-3-2-1
LB RB LCB RCB LCM RCM CM LCAM RCAM ST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB CM 10 3 
LB LCM 10 3
RCB RB 0 6
RCB CM 10 -3 
RB RCM 10 -3
LCM CM 0 6
LCM LCAM 5 3
CM RCM 0 6
CM LCAM 5 -3
CM RCAM 5 3
RCM RCAM 5 -3
LCAM ST 5 3
RCAM ST 5 -3

4-2-3-1
LB RB LCB RCB LCDM RCDM CAM LM RM ST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCDM 5 -3
LB LCDM 5 3
RCB RB 0 6
RCB RCDM 5 3
RB RCDM 5 -3
LCDM LM 5 -3
LCDM CAM 10 6
RCDM RM 5 3
RCDM CAM 10 -6
LM ST 10 9
LM CAM 5 9
RM CAM 5 -9 
RM ST 10 -9

4-2-2-2
LB RB LCB RCB LCDM RCDM LCAM RCAM LST RST
GK LCB 10 -3
GK RCB 10 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCDM 5 0
LB LCAM 15 3
RCB RB 0 6
RCB RCDM 5 0
RB RCAM 15 -3
LCDM RCDM 0 6
LCDM LST 15 0
LCDM LCAM 10 -3
RCDM RST 15 0
RCDM RCAM 10 3
LCAM LST 5 3
RCAM RST 5 -3
LST RST 0 6

3-4-3
LCB RCB CB LCM RCM LM RM LW RW ST
GK LCB 10 -6
GK RCB 10 6
LCB LM 10 -3
LCB CB 0 6
CB LCM 10 -3
CB RCM 10 3
CB RCB 0 6
RCB RM 10 3
LM LW 10 3
LM LCM 0 6
LCM ST 10 3
LCM RCM 0 6
RCM ST 10 -3
RCM RM 0 6
RM RW 10 -3
LW ST 0 6
ST RW 0 6