4-2-4
LB RB LCB RCB LCM RCM LW RW LST RST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCM -6 0
LB LCM -6 6
RCB RB 0 6
RCB RCM -6 0
RB RCM -6 -6
LCM RCM 0 6
LCM LST -6 0
LCM LW -6 -6
RCM RST -6 0
RCM RW -6 6
LW LST 0 6
RST RW 0 6
LST RST 0 6

4-4-2
LB RB LCB RCB LCM RCM LM RM LST RST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCM -6 0
LB LM -6 0
RCB RB 0 6
RCB RCM -6 0
RB RM -6 0
LCM RCM 0 6
LCM LST -6 0
LCM LM 0 -6
RCM RST -6 0
RCM RM 0 6
LM LST -6 6
RM RST -6 -6
LST RST 0 6

4-1-2-1-2
LB RB LCB RCB CDM LCM RCM CAM LST RST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB CDM -3 3
LB LCM -6 3
RCB RB 0 6
RCB CDM -3 -3
RB RCM -6 -3
CDM LCM -3 -6
LCM CAM -3 6
CDM RCM -3 6
RCM CAM -3 -6
CDM CAM -6 0
CAM LST -3 -3
CAM RST -3 3
LST RST 0 6

4-3-3
LB RB LCB RCB CDM LCM RCM CM LW RW ST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB CM -6 3
LB LCM -6 3
RCB RB 0 6
RCB CM -6 -3
RB RCM -6 -3
LCM CM 0 6
LCM LW -6 0
CM LW -6 -6
CM RW -6 6
CM RCM 0 6
RCM RW -6 0
LW ST 0 6
ST RW 0 6

4-3-2-1
LB RB LCB RCB CDM LCM RCM CM LCAM RCAM ST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB CM -6 3 
LB LCM -6 3
RCB RB 0 6
RCB CM -6 -3 
RB RCM -6 -3
LCM CM 0 6
LCM LCAM -3 3
CM RCM 0 6
CM LCAM -3 -3
CM RCAM -3 3
RCM RCAM -3 -3
LCAM ST -3 3
RCAM ST -3 -3

4-2-3-1
LB RB LCB RCB LCDM RCDM CAM LM RM ST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCDM -3 -3
LB LCDM -3 3
RCB RB 0 6
RCB RCDM -3 3
RB RCDM -3 -3
LCDM LM -3 -3
LCDM CAM -6 6
RCDM RM -3 3
RCDM CAM -6 -6
LM ST -6 9
LM CAM -3 9
RM CAM -3 -9 
RM ST -6 -9

4-2-2-2
LB RB LCB RCB LCDM RCDM LCAM RCAM LST RST
GK LCB -3 -3
GK RCB -3 3
LCB RCB 0 6
LCB LB 0 -6
LCB LCDM -3 0
LB LCAM -9 3
RCB RB 0 6
RCB RCDM -3 0
RB RCAM -9 -3
LCDM RCDM 0 6
LCDM LST -9 0
LCDM LCAM -6 -3
RCDM RST -9 0
RCDM RCAM -6 3
LCAM LST -3 3
RCAM RST -3 -3
LST RST 0 6

3-4-3
LCB RCB CB LCM RCM LM RM LW RW ST
GK LCB -3 -6
GK RCB -3 6
LCB LM -6 -3
LCB CB 0 6
CB LCM -6 -3
CB RCM -6 3
CB RCB 0 6
RCB RM -6 3
LM LW -6 3
LM LCM 0 6
LCM ST -6 3
LCM RCM 0 6
RCM ST -6 -3
RCM RM 0 6
RM RW -6 -3
LW ST 0 6
ST RW 0 6